JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

MONGODB_URI = 'mongodb+srv://praveenwebapp:Va1GY4xmyQ2F7lUW@ecomm.wkz4g.mongodb.net/'

CLOUDINARY_API_KEY = "529562225582983"
CLOUDINARY_SECRET_KEY = "0Qsrv7hLQn7-YqOtTuHdJ0NF7Jc"
CLOUDINARY_NAME = "dp3cg2abf"

STRIPE_SECRET_KEY = "sk_test_51QLs8dGwWYWUEeRZmaTgmDucPSewJOGh5Gp0AjRaFSNJ1x8LB9Tmrhz8GCzCq1MiRDJ2r6jfyaW1JarH5sa4DfUt00Bu0Gz9pb"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'

PORT= '3200'
#indranilchakraborty4sc
#9C3qXAAlodcROgS7